# confluence-saml-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/etc/: header.txt
src/main/java/com/bitium/confluence/config/: ConfigureAction.java  SAMLConfig.java  SAMLConfluenceConfig.java
src/main/java/com/bitium/confluence/filter/: LoginFilter.java
src/main/java/com/bitium/confluence/logout/: SAMLLoggedOut.java
src/main/java/com/bitium/confluence/saml/: EmptyKeyManager.java  IdpKeyManager.java  IdpMetadataGenerator.java  SAMLContext.java  SpMetadataGenerator.java
src/main/java/com/bitium/confluence/servlet/: ConfigAjaxServlet.java  SsoConfluenceLoginServlet.java  SsoLoginServlet.java  SsoLogoutServlet.java
src/main/java/com/bitium/confluence/util/: X509Utils.java
src/main/resources/: SAML2Plugin.properties  atlassian-marketing-plugin.xml  atlassian-plugin.xml  configPlugin.css  configPlugin.js  loginAuth.js
src/main/resources/templates/: configure.vm  logout-confluence.vm
src/test/java/ut/com/bitium/confluence/saml/: EmptyKeyManagerTest.java  IdpKeyManagerTest.java  IdpMetadataGeneratorTest.java
src/test/java/ut/com/bitium/confluence/util/: X509UtilsTest.java
src/test/resources/: test-cert.pem
